# TeachingIT

./: .classpath  .gitignore  .project  README.md  build.xml  config.properties  dependency-reduced-pom.xml  pom.xml
src/de/simonbrungs/teachingit/: TeachingIt.java
src/de/simonbrungs/teachingit/api/: Command.java  Console.java  ContentPage.java  LoginSystem.java  User.java
src/de/simonbrungs/teachingit/api/events/: ContentCreateEvent.java  CreateAccountEvent.java  Event.java  EventExecuter.java  HeaderCreateEvent.java  Listener.java  PreAccountCreationEvent.java  SocketAcceptedEvent.java  WebsiteCallEvent.java
src/de/simonbrungs/teachingit/api/groups/: Group.java  GroupManager.java  Permission.java
src/de/simonbrungs/teachingit/api/navigator/: NavigatorEntry.java  NavigatorEntryInformation.java
src/de/simonbrungs/teachingit/api/plugin/: Plugin.java  PluginManager.java
src/de/simonbrungs/teachingit/api/plugin/theme/: ErrorPageContentGenerator.java  Theme.java
src/de/simonbrungs/teachingit/api/theme/: ErrorPageContentGenerator.java  Theme.java
src/de/simonbrungs/teachingit/api/user/: Account.java  AccountManager.java  User.java
src/de/simonbrungs/teachingit/api/users/: Account.java  AccountManager.java  TempUser.java  User.java
src/de/simonbrungs/teachingit/api/widget/: Widget.java  Widgets.java
src/de/simonbrungs/teachingit/api/widgets/: Widgets.java
src/de/simonbrungs/teachingit/commands/: ShutDown.java
src/de/simonbrungs/teachingit/connection/: MySQLConnection.java
src/de/simonbrungs/teachingit/connector/: MySQLConnector.java
src/de/simonbrungs/teachingit/connectors/: MySQLConnector.java
src/de/simonbrungs/teachingit/exceptions/: ThemeAlreadyRegisterd.java  ThemeAlreadyRegisterdException.java
src/de/simonbrungs/teachingit/protection/: DosProtection.java
src/de/simonbrungs/teachingit/utilities/: ContentDownloader.java  DelayedTask.java  RepeatingTask.java  StringToArrayList.java
src/de/simonbrungs/teachingit/utilities/config/: ConfigLoader.java
src/de/simonbrungs/teachingit/webserver/: CreateWebsite.java  Webserver.java
src/main/java/de/simonbrungs/teachingit/: TeachingIt.java
src/main/java/de/simonbrungs/teachingit/api/: Command.java  Console.java  ContentPage.java
src/main/java/de/simonbrungs/teachingit/api/events/: AccountDeleteEvent.java  AfterAccountCreationEvent.java  ContentCreateEvent.java  Event.java  EventExecuter.java  EventExecutor.java  HeaderCreateEvent.java  Listener.java  PreAccountCreationEvent.java  SocketAcceptedEvent.java  WebsiteCallEvent.java
src/main/java/de/simonbrungs/teachingit/api/groups/: Group.java  GroupManager.java  (+1 more)
src/main/java/de/simonbrungs/teachingit/commands/: ShutDown.java
src/main/java/de/simonbrungs/teachingit/connectors/: MySQLConnector.java
src/main/java/de/simonbrungs/teachingit/exceptions/: ThemeAlreadyRegisteredException.java
src/main/java/de/simonbrungs/teachingit/protection/: DosProtection.java
src/main/java/de/simonbrungs/teachingit/webserver/: Webserver.java
(+9 files in other folders)
