<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TeachingIt">
	<!--ANT 1.7 is required                                        -->
	<!--define folder properties-->
	<property name="dir.buildfile" value="." />
	<property name="dir.workspace" value="${dir.buildfile}/.." />
	<property name="dir.jarfile" value="${dir.buildfile}/build" />
	<property name="dir.jdbclibary" value="${dir.buildfile}/../mysql-connector.jar" />
	<target name="create_run_jar">
		<jar destfile="${dir.jarfile}/TeachingIt.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.simonbrungs.teachingit.TeachingIt" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.buildfile}/bin" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.jdbclibary}" />
		</jar>
	</target>
</project>
